[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=C:\PROGRESS\dlc115
Use-3D-Size=Yes
Keep3DFillinBorder=Yes
PROBUILD=c:\progress\dlc115\OEBUILD
PROPATH=D:\proj\Training\src\xx
EditorConfigPath=c:\progress\wrk\proedit
#PrinterFont=0, size=10
PrinterFont=1, size=10

[Aliases]


[Application]
CreateToolbar=yes
FitWindowOnDesktop=yes
OpenCqByValidationError=yes
ShowUnauthorizedButtons=yes
StripWindowTitles=yes
ViewerFont=18
;InitialViewerFont=17
SelectViewerFont=yes
UseDebugTriggers=no

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=System
font9=MS Sans Serif, size=8
font10=MS Sans Serif, size=8
font11=MS Sans Serif, size=8
font12=MS Sans Serif, size=8
font13=MS Sans Serif, size=8
font14=MS Sans Serif, size=8
font15=MS Sans Serif, size=8
font16=MS Sans Serif, size=8
font17=MS Sans Serif, size=8
font18=MS Sans Serif, size=8
font19=MS Sans Serif, size=8
font20=MS Arial, size=10
font21=MS Sans Serif, size=8
font22=MS Sans Serif, size=8
font23=MS Sans Serif, size=8

[WinChar Startup]
DLC=c:\progress\dlc115
;PROCFG=
;PROMSGS=
;PROPATH=
;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner,
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251
PROBUILD=c:\progress\dlc115\OEBUILD
;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY
;MESSAGES=BLACK/GRAY

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,460,464
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=9
EditorFont=2
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Undo=CTRL-Z
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
BufList05=
BufList06=
BufList07=

;New=ALT-CTRL-N
;Open=F5
;Close=F8
;NewProcedureWindow=CTRL-F3
;Save=F6
;SaveAs=ALT-CTRL-A
;Undo=CTRL-Z
;Cut=F10
;Copy=F11
;Paste=F12
;Find=CTRL-F
;FindNext=ALT-CTRL-F
;FindPrevious=ALT-TAB
;Replace=ALT-CTRL-R
;GotoLine=ALT-CTRL-G
;List=ALT-CTRL-B
;NextBuffer=CTRL-TAB
;PreviousBuffer=CTRL-SHIFT-TAB
;Run=F1
;CheckSyntax=ALT-CTRL-P
;Debug=
;CompilerMessages=
;Print=
;Exit=
;InsertFile=
;InsertFields=
;Information=
;Messages=
;RecentMessages=
;Keyboard=
;AboutProcedureEditor=

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.
[JAVA]
JDKHOME=c:\progress\dlc115\jdk
JREHOME=c:\progress\dlc115\jre
JRECP=c:\progress\dlc115\jre\lib\rt.jar;c:\progress\dlc115\jre\lib\i18n.jar
JDKCP=c:\progress\dlc115\jdk\lib\tools.jar
FATHOMCP=
PROGRESSCP=c:\progress\dlc115\java\progress.zip;c:\progress\dlc115\java\sonicMQ\lib\client.jar;c:\progress\dlc115\java\sonicMQ\lib\jndi.jar
JVMEXE=java
JVMARGS=-ms8m
JAVAPOLICY=c:\progress\dlc115\java\java.policy

[Procomp]
SaveSettings=yes
DefFileSpec=*.p *.w
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=no
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=yes
GenerateMD5=no

[ProTools]
FunctionDefs=c:\progress\dlc115\gui\protools\protools.dat-
PaletteLoc=110,110
ItemsPerRow=24
[ADM]
Color3DFace=16
Color3DHighLight=17
Color3DShadow=18
[uib]
[ProAB]
SaveSettings=no
DblClickSectionEd=yes
MultipleSectionEd=yes
MRUEntries=4
AdvisorSettings=-----------
LocalHost=NB-DANIEL
WebBrowser=C:\Program Files\Internet Explorer\iexplore.exe
OpenNewBrowser=yes
WebBroker=http://localhost/scripts/cgiip.exe/WService=wsbroker1
RemoteFileManagement=no
PropertyEditorPosition=482,253,317,295
ABMainLocation=92,0
NewObjectToggles=63
MRUFile1=C:\Users\athapa\Desktop\progressapp\c-win.w
[WidAttr]
ObjRef-Object=Async-request











